{
  "name": "WebApp-FIFA",
  "version": "1.0.0",
  "description": "Test - Desarrollador Front End | WebApp FIFA",
  "main": "index.js",
  "author": "Omar Blanco",
  "license": "MIT",
  "scripts": {
    "now-build": "npm run build",
    "build:dev": "webpack-dev-server --config ./webpack.dev.config.js",
    "build:dll": "webpack --config ./webpack.dll.config.js",
    "build": "webpack --config ./webpack.config.js"
  },
  "dependencies": {
    "@reach/router": "1.2.1",
    "delay": "4.3.0",
    "react": "16.10.2",
    "react-dom": "16.10.2",
    "react-icons": "3.7.0",
    "react-spring": "8.0.27",
    "styled-components": "4.4.0"
  },
  "devDependencies": {
    "@babel/core": "7.6.0",
    "@babel/node": "7.6.2",
    "@babel/plugin-syntax-dynamic-import": "7.2.0",
    "@babel/polyfill": "7.6.0",
    "@babel/preset-env": "7.6.0",
    "@babel/preset-react": "7.0.0",
    "add-asset-html-webpack-plugin": "3.1.3",
    "babel-eslint": "10.0.3",
    "babel-loader": "8.0.6",
    "css-loader": "3.2.0",
    "eslint-plugin-react-hooks": "2.1.1",
    "file-loader": "4.2.0",
    "fontmin-webpack": "2.0.4",
    "html-webpack-plugin": "3.2.0",
    "mini-css-extract-plugin": "0.8.0",
    "sass-loader": "8.0.0",
    "terser-webpack-plugin": "2.1.2",
    "url-loader": "2.1.0",
    "webpack": "4.40.2",
    "webpack-cli": "3.3.9",
    "webpack-dev-server": "3.8.1"
  }
}
